<!DOCTYPE html>
<html>
    <head>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"/>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl5oa0ybmbDaQyw8Yqk1zThjaBkMfTMn1mpA&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            border-radius: 40%;
            border:2px;
            height: 200px;
            background-color: brown;
        }
        #qwe{
            background-color: brown;
        }
        #asdf{
            background-color: white;
        }
        #qwe{
            width: 40rem;
            line-height: normal;
        }
        p{
            align-items: center;
            color: white;
        }    
           .navbar{
            background-color: black;
            border-radius: 0px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style: none; 
            margin: 10px 15px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 2px 13px;
            width: 129px;
        }
        h1{
                color: aliceblue;
                align-items: end;
        } 
        .container{
            align-items: center;
            width: auto;
            height: auto;
        }
        
    </style>
    </head>
    <body >
            <header>
        <nav class="navbar">
            <ul>
                <li><a href="skills.html">MY SKILLS</a></li>
                <li><a href="certi.html">CERTIFICATES</a></li>
                <li><a href="profile.html">ABOUT ME</a></li>
                <div class="search">
                    <h1>MOULIKA ARE</h1>
                </div>
            </ul>
        </nav>
    </header>
        <div class="container" >        
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4" id="two">
                    <div class="card" id="qwe">
                        <div class="card-header" id="asdf">
                            <h2>Moulika Are</h2>
                        </div>
                        <div class="card-body" id="three"></div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDtbjV24ZaNQvAHSQliIRaYWkDh8tzWwz5Ug&usqp=CAU">
                        <p>Hardworking and passionate job seeker with strong organizational skills eager to secure entry-level job position.Ready to help team achieve company goals.</p>
                            <table>
             
                                <tr>
                                    <th>LIKES</th>

                                </tr>
                            </table>
                            <div class="row">
                                <div class="col-4"><button class="btn btn-light"><a href="profile.html">Profile</a></button></div>
                                
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>