<html>
    <head>
        <title>
            Skills
        </title>
        <style>
                body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl5oa0ybmbDaQyw8Yqk1zThjaBkMfTMn1mpA&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
        }
        img{
            border-radius: 40%;
            border:2px;
            height: 200px;
            background-color: brown;
        }
        #qwe{
            background-color: brown;
        }
        #asdf{
            background-color: white;
        }
        #qwe{
            width: 40rem;
            line-height: normal;
        }
        p{
            align-items: center;
            color: white;
        } 
        </style>
    </head>
    <body>
        <div class="container" >        
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4" id="two">
                    <div class="card" id="qwe">
                        <div class="card-header" id="asdf">
                            <h2>Moulika Are</h2>
                        </div>
                        <div class="card-body" id="three"></div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDtbjV24ZaNQvAHSQliIRaYWkDh8tzWwz5Ug&usqp=CAU">
                        <p>C<br>
                        Python<br>
                    Java<br>
                Good Communication</p>
                            <table>
             
                                <tr>
                                    <th>LIKES</th>

                                </tr>
                            </table>
                            <div class="row">
                                <div class="col-4"><button class="btn btn-light">PROFILE</button></div>
                                
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>